<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="write Description">
    <meta name="author" content="Cody P.">
    <title>Cody's Blog</title>
      </head>
      <body>
        <header>
          <h1>Cody's Blog - Title</h1>
        </header>
        <main>
          <article>
            <h2>The internet has become an essential part of our daily lives, from social media to online shopping and entertainment. With so much content available, it's important to be able to navigate the web efficiently and find the information you need. That's why learning web development is a valuable skill that can help you create and manage your own websites, or work on projects for clients.</h2>
            <p></p>
          </article>
          <article>
            <h2>In today's fast-paced digital world, it's important to stay up-to-date with the latest technologies and trends. Web development is no exception, with new tools and frameworks emerging all the time. Whether you're a beginner or an experienced developer, there's always something new to learn and explore in the world of web development.</h2>
            <p></p>
          </article>
          <article>
            <h2>Have you ever wondered how websites are created and maintained? Behind every website is a team of web developers working to create and improve the site's functionality and design. From front-end development using HTML, CSS, and JavaScript, to back-end development using programming languages like Python and Ruby, web development is a complex and ever-evolving field. By learning web development, you can gain the skills and knowledge needed to create your own websites or work on projects for clients, and be part of this exciting and growing industry.</h2>
            <p></p>
          </article>
        </main>
        <footer>
          <p>&copy; 2023 Cody P. All rights reserved.</p>
        </footer>
      </body>
    </html>
    